{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    },
    "display": {
        "separator": "",
        "key": {
            "width": 18
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "в–Ҳ",
                "total": "в–‘"
            },
            "width": 35
        }
    },
"modules": [
{
            "type": "custom",
            "format": "{#35}в•”в•җв•җв—Ҹ{#@37}в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ{#35}в—Ҹв•җв•җв•—"
        },
        {
            "type": "custom",
            "format": "{#35}в•‘ {#@46}в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—  {#@220}EVA-00 SYSTEM   {#35}в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в•‘ {#@46}в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  {#@220}MAGI INTERFACE {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в•‘ {#@46}в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘                  {#35}в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в•‘ {#@46}в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қ  {#@35}CLASSIFIED     {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в•‘ {#@46}в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   {#@35}ACCESS ONLY    {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в•‘ {#@46}в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ                   {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в•ҡв•җв•җв—Ҹ{#@37}в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ{#35}в—Ҹв•җв•җв•қ"
        },

        {
            "type": "custom",
            "format": "{#35}в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        },
        {
            "type": "title",
            "format": "{#35}в•‘ {#36}PILOT:{#37} {user-name}                           {#36}UNIT:{#37} {host-name}{#35} в•‘"

        },

        {
            "type": "custom",
            "format": "{#35}в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
        },
        // --- SECTION 1: HARDWARE (EVA STATUS) ---
        {
            "type": "custom",
            "format": "{#35}в•‘ {#36}EVA-01 HARDWARE STATUS                               {#35}в•‘"
        },
        {
            "type": "memory",
            "key": "{#35}в•‘{#37} оҝ… LCL(RAM) в–Ң                                         {#35}в•‘"
        },
        {
            "type": "swap",
            "key": "{#35}в•‘{#37} у°“Ў SWAP     в–Ң                                         {#35}в•‘"
        },
        {
            "type": "disk",
            "key": "{#35}в•‘{#37} пӮ  ENT PLUG в–Ң                                         {#35}в•‘",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "{#35}в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
        },

        // --- SECTION 2: DESKTOP (COMMAND UI) ---
        {
            "type": "custom",
            "format": "{#35}в•‘ {#36}COMMAND INTERFACE                              {#35}      в•‘"
        },
        {
            "type": "os",
            "key": "{#35}в•‘{#37} п…ј SYSTEM   в–Ң                                         {#35}в•‘",
            "format": "{2} {8~0,2}"
        },
        {
            "type": "kernel",
            "key": "{#35}в•‘{#37} пҖ“ KERNEL   в–Ң                                         {#35}в•‘",
        	"format": "{1} {2~0,7} {2~12,50}"
		},
        {
            "type": "wm",
            "key": "{#35}в•‘{#37} п’Ҳ VISUAL   в–Ң                                         {#35}в•‘",
            "format": "{2} ({3})"
        },
        {
            "type": "custom",
            "key": "{#35}в•‘{#37} у°ҫІ G-DRIVER в–Ң                                         {#35}в•‘",
            "format": "Asahi (Apple Silicon)"
        },
        {
            "type": "custom",
            "format": "{#35}в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
        },

        // --- SECTION 3: DEVELOPMENT (LANGUAGE PROTOCOLS) ---
        {
            "type": "custom",
            "format": "{#35}в•‘ {#36}LANGUAGE PROTOCOLS                                   {#35}в•‘"
        },
        {
            "type": "command",
            "key": "{#35}в•‘{#37} оһЁ RUST     в–Ң                                         {#35}в•‘",
            "text": "rustc --version | awk '{print $2}'"
        },
		 {
            "type": "command",
            "key": "{#35}в•‘{#37} оҙҚ NODE     в–Ң                                         {#35}в•‘",
            "text": "node --version 2>/dev/null || echo 'N/A'"
        },
        {
            "type": "command",
            "key": "{#35}в•‘{#37} оҳ§ GO       в–Ң                                         {#35}в•‘",
            "text": "go version 2>/dev/null | awk '{print $3}' || echo 'N/A'"
        },
        {
            "type": "command",
            "key": "{#35}в•‘{#37} у°Ҡў GIT      в–Ң                                         {#35}в•‘",
            "text": "git --version | awk '{print $3}'"
        },
        {
            "type": "editor",
            "key": "{#35}в•‘{#37} уұһҺ EDITOR   в–Ң                                         {#35}в•‘"
        },
        {
            "type": "custom",
            "format": "{#35}в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
        },

        // --- SECTION 4: MISSION STATUS (UPTIME) ---
        {
            "type": "custom",
            "format": "{#35}в•‘ {#36}MISSION STATUS                                       {#35}в•‘"
        },
        {
            "type": "uptime",
            "key": "{#35}в•‘{#37} оҷҒ ACTIVE   в–Ң                                         {#35}в•‘"
        },
        {
            "type": "packages",
            "key": "{#35}в•‘{#37} у°Ҹ– PAYLOAD  в–Ң                                         {#35}в•‘"
        },
        {
            "type": "battery",
            "key": "{#35}в•‘{#37} пүӮ PWR CELL в–Ң                                         {#35}в•‘",
			"format": "{4} ({15} remaining)"
        },
        {
            "type": "command",
            "key": "{#35}в•‘{#37} пҖЁ PLAYBACK в–Ң                                         {#35}в•‘",
            "text": "bash /home/river/.config/waybar/scripts/mpk.sh|cut -c -23"
        },
        {
            "type": "custom",
            "format": "{#35}в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        }
    ]
    }

	
