{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
    },
    "modules": [
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "swap",
            "key": " "
        },
        {
            "type": "disk",
            "key": " ",
			"folders": "/"
        },
        {
            "type": "os",
            "key": " ",
			"format": "{2} {8~0,2}"
        },{
            "type": "kernel",
            "key": " ",
        	"format": "{1} {2~0,7} {2~12,50}"
		},
        {
            "type": "wm",
            "key": " "
        },{
            "type": "editor",
            "key": " "
        },
		{
            "type": "uptime",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "battery",
            "key": " "
        }

    ]
}

