{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    },
    "display": {
        "separator": "",
        "key": {
            "width": 18
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "‚Ėą",
                "total": "‚ĖĎ"
            },
            "width": 35
        }
    },
"modules": [
{
            "type": "custom",
            "format": "                            {#35}‚ēĒ‚ēź‚ēź‚óŹ{#@37}‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ{#35}‚óŹ‚ēź‚ēź‚ēó"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēĎ {#@46}‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó  {#@220}EVA-00 SYSTEM   {#35}‚ēĎ"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēĎ {#@46}‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  {#@220}MAGI INTERFACE {#35} ‚ēĎ"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēĎ {#@46}‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ                  {#35}‚ēĎ"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēĎ {#@46}‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ  {#@35}CLASSIFIED     {#35} ‚ēĎ"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēĎ {#@46}‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   {#@35}ACCESS ONLY    {#35} ‚ēĎ"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēĎ {#@46}‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ                   {#35} ‚ēĎ"
        },
        {
            "type": "custom",
            "format": "                            {#35}‚ēö‚ēź‚ēź‚óŹ{#@37}‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ{#35}‚óŹ‚ēź‚ēź‚ēĚ"
        },

        {
            "type": "custom",
            "format": "{#35}‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē§‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó"
        },
        {
            "type": "title",
            "format": "{#35}‚ēĎ {#36}PILOT:{#37} {user-name}                            {#@36}---{#@45} <‚óŹ>:ÔÄď{#@46}<<ÔÖľ{#@220}:‚ĒÉ:{#@46}ÔÖľ>>{#@45}ÔÄď:<‚óŹ> {#@36}---{#37}                           {#36}UNIT:{#37} {host-name}{#35} {#35}‚ēĎ"

        },
        {
            "type": "custom",
            "format": "{#35}‚ē†‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē¨‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē£"
        },

        // --- SECTION 1: HARDWARE (EVA STATUS) ---
        {
            "type": "custom",
            "format": "{#35}‚ēĎ {#36}EVA-01 HARDWARE STATUS                               {#35}‚ēĎ {#36}LANGUAGE PROTOCOLS                                   {#35}‚ēĎ"
        },
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg12.sh"
		},
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg34.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg56.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg78.sh"
		},
                       {
            "type": "custom",
            "format": "{#35}‚ē†‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē¨‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē£"
        },

        // --- SECTION 2: DESKTOP (COMMAND UI) ---
        {
            "type": "custom",
            "format": "{#35}‚ēĎ {#36}COMMAND INTERFACE                              {#35}      ‚ēĎ {#36}MISSION STATUS                                       {#35}‚ēĎ"
        },{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg910.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg1112.sh"
		},
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg1314.sh"
		},
        {
            "type": "custom",
            "key": "{#35}‚ēĎ{#37} ůįĺ≤ G-DRIVER ‚ĖĆ                                         {#35}‚ēĎ",
            "format": "Asahi (Apple Silicon)"
        },

                {
            "type": "custom",
            "format": "{#35}‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē©‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ"
        }
    ]
    }

	
