{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    },
    "display": {
        "separator": "",
        "key": {
            "width": 18
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "в–Ҳ",
                "total": "в–‘"
            },
            "width": 35
        }
    },
"modules": [
{
            "type": "custom",
            "format": "                            {#35}в•”в•җв•җв—Ҹ{#@37}в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ{#35}в—Ҹв•җв•җв•—"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•‘ {#@46}в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—  {#@220}EVA-00 SYSTEM   {#35}в•‘"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•‘ {#@46}в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  {#@220}MAGI INTERFACE {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•‘ {#@46}в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘                  {#35}в•‘"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•‘ {#@46}в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қ  {#@35}CLASSIFIED     {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•‘ {#@46}в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   {#@35}ACCESS ONLY    {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•‘ {#@46}в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ                   {#35} в•‘"
        },
        {
            "type": "custom",
            "format": "                            {#35}в•ҡв•җв•җв—Ҹ{#@37}в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ{#35}в—Ҹв•җв•җв•қ"
        },

        {
            "type": "custom",
            "format": "{#35}в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        },
        {
            "type": "title",
            "format": "{#35}в•‘ {#36}PILOT:{#37} {user-name}                            {#@36}---{#@45} <в—Ҹ>:пҖ“{#@46}<<п…ј{#@220}:в”ғ:{#@46}п…ј>>{#@45}пҖ“:<в—Ҹ> {#@36}---{#37}                           {#36}UNIT:{#37} {host-name}{#35} {#35}в•‘"

        },
        {
            "type": "custom",
            "format": "{#35}в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
        },

        // --- SECTION 1: HARDWARE (EVA STATUS) ---
        {
            "type": "custom",
            "format": "{#35}в•‘ {#36}EVA-01 HARDWARE STATUS                               {#35}в•‘ {#36}LANGUAGE PROTOCOLS                                   {#35}в•‘"
        },
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg12.sh"
		},
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg34.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg56.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg78.sh"
		},
                       {
            "type": "custom",
            "format": "{#35}в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј"
        },

        // --- SECTION 2: DESKTOP (COMMAND UI) ---
        {
            "type": "custom",
            "format": "{#35}в•‘ {#36}COMMAND INTERFACE                              {#35}      в•‘ {#36}MISSION STATUS                                       {#35}в•‘"
        },{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg910.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg1112.sh"
		},
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg1314.sh"
		},
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg1516.sh"
		},
        
                {
            "type": "custom",
            "format": "{#35}в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        }
    ]
    }

	
