{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    },
    "display": {
        "separator": "",
        "key": {
            "width": 18
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 35
        }
    },
"modules": [
{
            "type": "custom",
            "format": "{#35}╔══●{#@37}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{#35}●══╗"
        },
        {
            "type": "custom",
            "format": "{#35}║ {#@46}███╗   ██╗███████╗██████╗ ██╗   ██╗  {#@220}EVA-00 SYSTEM   {#35}║"
        },
        {
            "type": "custom",
            "format": "{#35}║ {#@46}████╗  ██║██╔════╝██╔══██╗██║   ██║  {#@220}MAGI INTERFACE {#35} ║"
        },
        {
            "type": "custom",
            "format": "{#35}║ {#@46}██╔██╗ ██║█████╗  ██████╔╝██║   ██║                  {#35}║"
        },
        {
            "type": "custom",
            "format": "{#35}║ {#@46}██║╚██╗██║██╔══╝  ██╔══██╗╚██╗ ██╔╝  {#@35}CLASSIFIED     {#35} ║"
        },
        {
            "type": "custom",
            "format": "{#35}║ {#@46}██║ ╚████║███████╗██║  ██║ ╚████╔╝   {#@35}ACCESS ONLY    {#35} ║"
        },
        {
            "type": "custom",
            "format": "{#35}║ {#@46}╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝  ╚═══╝                   {#35} ║"
        },
        {
            "type": "custom",
            "format": "{#35}╚══●{#@37}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{#35}●══╝"
        },

        {
            "type": "custom",
            "format": "{#35}╔══════════════════════════════════════════════════════╤══════════════════════════════════════════════════════╗"
        },
        {
            "type": "title",
            "format": "{#35}║ {#36}PILOT:{#37} {user-name}                            {#@36}---{#@45} <●>:{#@46}<<{#@220}:┃:{#@46}>>{#@45}:<●> {#@36}---{#37}                           {#36}UNIT:{#37} {host-name}{#35} {#35}║"

        },
        {
            "type": "custom",
            "format": "{#35}╠══════════════════════════════════════════════════════╬══════════════════════════════════════════════════════╣"
        },

        // --- SECTION 1: HARDWARE (EVA STATUS) ---
        {
            "type": "custom",
            "format": "{#35}║ {#36}EVA-01 HARDWARE STATUS                               {#35}║ {#36}LANGUAGE PROTOCOLS                                   {#35}║"
        },
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg12.sh"
		},
        {
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg34.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg56.sh"
		},{
            "type": "command",
            "key": " "
        	,"text": "bash /home/river/.config/fastfetch/segments/seg78.sh"
		},
                       {
            "type": "custom",
            "format": "{#35}╠══════════════════════════════════════════════════════╬══════════════════════════════════════════════════════╣"
        },

        // --- SECTION 2: DESKTOP (COMMAND UI) ---
        {
            "type": "custom",
            "format": "{#35}║ {#36}COMMAND INTERFACE                              {#35}      ║"
        },
        {
            "type": "os",
            "key": "{#35}║{#37}  SYSTEM   ▌                                         {#35}║",
            "format": "{2} {8~0,2}"
        },
        {
            "type": "kernel",
            "key": "{#35}║{#37}  KERNEL   ▌                                         {#35}║",
        	"format": "{1} {2~0,7} {2~12,50}"
		},
        {
            "type": "wm",
            "key": "{#35}║{#37}  VISUAL   ▌                                         {#35}║",
            "format": "{2} ({3})"
        },
        {
            "type": "custom",
            "key": "{#35}║{#37} 󰾲 G-DRIVER ▌                                         {#35}║",
            "format": "Asahi (Apple Silicon)"
        },

                {
            "type": "custom",
            "format": "{#35}╚══════════════════════════════════════════════════════╩══════════════════════════════════════════════════════╝"
        }
    ]
    }

	
