
	{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "key": {
            "width":24
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 125600
        }
    },
"modules": [{
            "type": "command",
            "key": "{#35}║{#37}  PLAYBACK ▌                                                 {#35}║",
            "text": "bash /home/river/.config/waybar/scripts/mpk.sh|cut -c -30"
        }

           ]
    }

	


