
	{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "key": {
            "width":24
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 125600
        }
    },
"modules": [
{
            "type": "kernel",
            "key": "{#35}║{#37}  KERNEL   ▌                                         {#35}║",
        	"format": "{1} {2~0,7} {2~12,50}"
		}

           ]
    }

	


