{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "key": {
            "width": 18
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 35
        }
    },
"modules": [
        {
            "type": "command",
            "key": "{#35}║{#37}  RUST     ▌                                   {#35}║",
            "text": "rustc --version | awk '{print $2}'"
        }
    ]
    }

	
