
	{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "key": {
            "width":24
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 125600
        }
    },
"modules": [
       {
            "type": "disk",
            "key": "{#35}║{#37}  ENT PLUG ▌                                         {#35}║",
            "folders": "/"
        }
    ]
    }

	

