
	{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "key": {
            "width":25
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 125600
        }
    },
"modules": [
	{
            "type": "editor",
            "key": "{#35}║{#37} 󱞎 EDITOR   ▌                                         {#35}║"
        }
           ]
    }

	


