
	{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "key": {
            "width":24
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 125600
        }
    },
"modules": [{
            "type": "os",
            "key": "{#35}║{#37}  SYSTEM   ▌                                         {#35}║",
            "format": "{2} {8~0,2}"
        }
           ]
    }

	


